WS04/WS04/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WS04.Views.PageHome" Title="Pacientes / Quartos">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>    
            </Grid.ColumnDefinitions>
            <Image Source="Hospital" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button x:Name="btnCadastrar" Text="Cadastrar" CornerRadius="25" Margin="2" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Clicked="btnCadastrar_Clicked"/>
            <Button x:Name="btnListar" Text="Listar" CornerRadius="25" Margin="2" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Clicked="btnListar_Clicked"/>
            <Button x:Name="btnSair" Text="Sair" CornerRadius="25" Margin="2" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" Clicked="btnSair_Clicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>